# Example env file. copy it to .env to use
# Environment variables declared in this file are automatically set

MAIL_PASSWORD="secret_Mail_Pw"

MATRIX_BOT_PASSWORD="secret_Matrix_Bot_Pw"
MATRIX_BOT_USER="Matrix_Bot_Username"